{
  "css.customData": [
    ".vscode/css_custom_data.json"
  ],
  "cSpell.words": [
    "bahmutov",
    "fontawesome",
    "fortawesome",
    "headlessui",
    "heroicons",
    "intlify",
    "peaceiris",
    "tailwindcss"
  ]
}